# kafka-part-1-introducao

./: docker-compose.yml  pom.xml  readme.md
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/test/ecommerce/: ConsumerFunction.java  Email.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/br/com/test/ecommerce/: EmailService.java
service-fraud-detect-service/: pom.xml
service-fraud-detect-service/src/main/java/br/com/test/ecommerce/: FraudDetectService.java
service-log/: pom.xml
service-log/src/main/java/br/com/test/ecommerce/: LogService.java
service-new-order/: pom.xml
src/main/java/br/com/test/ecommerce/: Order.java
